body {
  overflow: hidden;
  margin: 0;
  height: fit-content;
  width: 100vw;
}

.App {
  overflow: hidden;
  width: 100vw;
  height: 100%;
}

h2,
p {
  margin: 0;
}

#heading {
  font-family: "Montserrat", sans-serif;
  color: white;
  position: fixed;
  height: 5vh;
  width: 100vw;
  /* border-bottom: 2px solid white; */
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 4vw;
  z-index: 5;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

#rightHeading {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 20px;
}

.navItem {
  color: white;
  padding: 5px;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0);
}

.navItem:hover {
  cursor: pointer;
  color: rgb(56, 56, 56);
  border: 2px solid rgb(56, 56, 56);
}

#scrollContainer {
  width: 100vw;
  position: absolute;
  z-index: 1;
}

#container {
  position: absolute;
  display: grid;
  grid-template: 100vh 100vh 100vh 100vh 100vh/ 100vw;
  justify-content: center;
  align-items: center;
  top: 0;
  overflow: hidden;
  width: 100vw;
  z-index: -30;
}

#backgroundContainer {
  overflow: hidden;
  position: absolute;
  z-index: -30;
  height: 600vh;
  width: 100vw;
  background: linear-gradient(white, rgb(43, 128, 173));
}

#backgroundContainer0 {
  top: 100vh;
  position: absolute;
  z-index: -20;
}
#backgroundContainer1 {
  top: 100vh;
  position: absolute;
  z-index: -21;
}
#backgroundContainer2 {
  top: 100vh;
  position: absolute;
  z-index: -22;
}
#backgroundContainer3 {
  top: 100vh;
  position: absolute;
  z-index: -23;
}

#imageContainer {
  position: absolute;
  top: 8;
  z-index: 10;
}

.backgroundImage {
  overflow: hidden;
  height: 100%;
  width: 100%;
}

#nameContainer {
  top: 9vh;
  width: 100vw;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(65, 65, 65);
  z-index: -1;
  font-size: 6vw;
  text-align: center;
}

#nameContainer h2{
  margin: 0;
}

#greeting {
  width: auto;
  font-size: 5vw;
  position: absolute;
  top: 6vh;
  right: 50%;
  margin-right: 20px;
  color: rgb(40, 40, 40);
  white-space: nowrap;
}

#greeting2 {
  width: auto;
  font-size: 5vw;
  position: absolute;
  top: 15vh;
  left: 40%;
  margin-left: 10px;
  color: rgb(40, 40, 40);
  white-space: nowrap;
}

.infoContainer {
  height: 100%;
  width: 100vw;
  display: grid;
  grid-template: 1fr auto 1fr / repeat(4, 25%);
  top: 0;
  z-index: -3;
}

.infoHeading {
  grid-row: 2;
  grid-column: 1/5;
  justify-self: center;
  align-self: center;
  margin: 0;
  font-size: 20px;
  color: rgb(65, 65, 65);
}

.iconContainer {
  height: 100%;
  width: 100vw;
  display: grid;
  grid-template: 1.1fr 0fr 1fr 1fr 1fr 0.5fr / 33% 33% 1fr;
  z-index: 3;
}

.iconHeading {
  grid-row: 1;
  grid-column: 1/4;
  justify-self: center;
  align-self: flex-end;
  margin: 0;
  font-size: 20px;
  color: rgb(65, 65, 65);
}

#iconContainer {
  height: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.iconImg {
  width: 30%;
  justify-self: center;
  align-self: center;
  position: relative;
  object-fit: cover;
}

.imgContainer {
  height: 100%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 16vh;
  z-index: 3;
}

.imgHeading {
  margin: 0;
  font-size: 4.5vw;
  color: rgb(65, 65, 65);
  text-align: center;
}

#projectBox {
  width: 100vw;
  height: 40vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.imgbox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25%;
  width: 70%;
  border: 2px solid grey;
  border-radius: 10px;
  background-color: rgb(56, 56, 56);
  margin: 5%;
}

.projImg0 {
  width: 60%;
  object-fit: cover;
}

.projImg1 {
  height: 60%;
  object-fit: cover;
  filter: drop-shadow(-1px 1px 2px rgb(4, 150, 255))
    drop-shadow(-1px -1px 2px rgb(255, 188, 66))
    drop-shadow(1px 1px 2px rgb(216, 17, 89));
}

.projImg2 {
  height: 100%;
  object-fit: contain;
}

.projImg3 {
  width: 90%;
  object-fit: contain;
}

.otherContainer {
  height: 100%;
  width: 100vw;
  display: grid;
  grid-template: 1.3fr 1fr 1fr / repeat(4, 25%);
  top: 0;
  z-index: -3;
}

.otherHeading {
  grid-row: 1;
  grid-column: 1/5;
  justify-self: center;
  align-self: center;
  margin: 0;
  font-size: 20px;
  color: rgb(65, 65, 65);
}

.meImage {
  grid-row: 1;
  grid-column: 1/4;
  justify-self: center;
  align-self: center;
  height: 50vh;
  border: 10px white solid;
  border-radius: 50%;
}

.infoContent {
  grid-row: 2;
  grid-column: 1/4;
  justify-self: center;
  color: rgb(40, 40, 40);
  margin: 0;
  width: 20;
  text-align: center;
}

#attSlides {
  height: 80%;
  overflow: hidden;
  max-width: 100vw;
}

#slideSlider {
  height: 100%;
  white-space: nowrap;
  transition: ease 1000ms;
}

#attBox {
  display: inline-block;
  white-space: pre-wrap;
  width: 100vw;
  height: 100%;
  color: rgb(56, 56, 56);
}

#attBox h3 {
  margin: 50px 30px;
  text-align: justify;
  margin-bottom: 0;
}

#attBox h4 {
  margin-right: 50px;
  text-align: right;
}

#mainConnBox {
  position: absolute;
  width: 100vw;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.connBox0 {
  width: 33vw;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.connBox1 {
  width: 33vw;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.connBox2 {
  width: 33vw;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.connImg {
  width: 100px;
  object-fit: contain;
  filter: drop-shadow(-2px 4px 4px rgb(80, 80, 80));
}

@media screen and (min-width: 660px) {
  #heading {
    font-size: 25px;
  }

  .navItem {
    font-size: 20px;
  }

  #nameContainer {
    top: auto;
    height: 100vh;
    width: 49.5%;
    align-items: center;
    justify-content: right;
    font-size: 30px;
  }

  .infoContainer {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template: 1fr auto 1fr / repeat(4, 25%);
    top: 0;
    z-index: -3;
  }

  .infoHeading {
    grid-row: 2;
    grid-column: 3;
    justify-self: left;
    margin-top: 10px;
  }

  .meImage {
    grid-row: 1;
    grid-column: 3;
    border: 20px white solid;
    margin-left: 10%;
    margin-top: 0;
  }

  #greeting {
    width: auto;
    top: 6vh;
    right: 50%;
    margin-right: 20px;
    color: rgb(40, 40, 40);
    white-space: nowrap;
  }
  
  #greeting2 {
    width: auto;
    font-size: 5vw;
    position: absolute;
    top: 15vh;
    left: 40%;
    margin-left: 10px;
    color: rgb(40, 40, 40);
    white-space: nowrap;
  }

  #greeting {
    position: inherit;
    font-size: 20px;
    grid-row: 2;
    grid-column: 1/3;
    justify-self: end;
    align-self: center;
    margin-right: 180px;
    margin-bottom: 70px;
  }

  #greeting2 {
    position: inherit;
    font-size: 20px;
    grid-row: 2;
    grid-column: 1/4;
    justify-self: end;
    align-self: center;
    margin-right: 32%;
    margin-top: 60px;
  }

  #iconContainer {
    position: absolute;
    height: 100vh;
    width: 100vw;
    display: flex;
    gap: 5%;
    top: 0;
    z-index: 3;
  }

  .iconHeading {
    grid-row: 2;
    grid-column: 1/5;
    justify-self: left;
    align-self: center;
    margin: 0;
    margin-left: 50%;
    margin-top: 10px;
    font-size: 20px;
    color: rgb(65, 65, 65);
  }

  .iconImg {
    width: 20%;
  }

  .infoContent {
    grid-row: 3;
    grid-column: 3/5;
    justify-self: left;
    color: rgb(40, 40, 40);
    margin: 0;
    position: absolute;
    padding-left: 2px;
    width: 20%;
  }

  .imgContainer {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: 1fr auto 1fr / repeat(4, 25%);
    top: 0;
    z-index: 3;
  }

  .imgHeading {
    grid-row: 2;
    grid-column: 3/5;
    justify-self: left;
    align-self: center;
    margin: 0;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 20px;
    color: rgb(65, 65, 65);
  }

  #projectBox {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    height: 100vh;
    align-items: center;
  }

  .imgbox {
    justify-self: center;
    height: 25%;
    width: 30%;
  }

  .projImg0 {
    width: 120%;
  }

  .otherContainer {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: 1fr auto 1fr / repeat(4, 25%);
    top: 0;
    z-index: 3;
  }

  .otherHeading {
    grid-row: 2;
    grid-column: 3/5;
    justify-self: left;
    align-self: center;
    margin: 0;
    margin-top: 10px;
    font-size: 20px;
    color: rgb(65, 65, 65);
  }

  #mainConnBox {
    position: absolute;
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }

  .connBox0 {
    width: 100vw;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .connImg {
    height: 100%;
  }

  p {
    color: black;
  }

  .meDefinitions {
    list-style-type: none;
  }

  #attSlides {
    position: absolute;
    width: 100vw;
    height: 100vh;
  }

  #slideSlider {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transform: none;
  }

  #attBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 33%;
    height: 100%;
    color: rgb(56, 56, 56);
  }

  @keyframes move0 {
    100% {
      transform: translateY(-100vh);
    }
  }
  @keyframes move1 {
    100% {
      transform: translateY(-200vh);
    }
  }
  @keyframes move2 {
    100% {
      transform: translateY(-300vh);
    }
  }
}
