body {
  overflow: hidden;
  margin: 0;
  height: fit-content;
  width: 100vw;
}

.App {
  overflow: hidden;
  width: 100vw;
  height: 100%;
}

h2,
p {
  margin: 0;
}

#heading {
  font-family: "Montserrat", sans-serif;
  color: white;
  position: fixed;
  height: 5vh;
  width: 100vw;
  /* border-bottom: 2px solid white; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4vw;
  z-index: 5;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

#rightHeading {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 20px;
}

.navItem {
  color: white;
  padding: 5px;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0);
}

.navItem:hover {
  cursor: pointer;
  color: rgb(56, 56, 56);
  border: 2px solid rgb(56, 56, 56);
}

#scrollContainer {
  width: 100vw;
  position: absolute;
  z-index: 1;
}

#container {
  position: absolute;
  display: grid;
  grid-template: 100vh 100vh 100vh 100vh 100vh/ 100vw;
  justify-content: center;
  align-items: center;
  top: 0;
  overflow: hidden;
  width: 100vw;
  z-index: -30;
}

#backgroundContainer {
  overflow: hidden;
  position: absolute;
  z-index: -30;
  height: 600vh;
  width: 100vw;
  background: linear-gradient(white, rgb(43, 128, 173));
}

#backgroundContainer0 {
  top: 100vh;
  position: absolute;
  z-index: -20;
}
#backgroundContainer1 {
  top: 100vh;
  position: absolute;
  z-index: -21;
}
#backgroundContainer2 {
  top: 100vh;
  position: absolute;
  z-index: -22;
}
#backgroundContainer3 {
  top: 100vh;
  position: absolute;
  z-index: -23;
}

#imageContainer {
  position: absolute;
  top: 8;
  z-index: 10;
}

.backgroundImage {
  overflow: hidden;
  height: 100%;
  width: 100%;
}

#nameContainer {
  height: 17vh;
  width: 100%;
  position: fixed;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: rgb(65, 65, 65);
  z-index: -1;
  font-size: 30px;
}

.infoContainer {
  height: 100%;
  width: 100vw;
  display: grid;
  grid-template: 1fr auto 1fr / repeat(4, 25%);
  top: 0;
  z-index: -3;
}

.infoHeading {
  grid-row: 2;
  grid-column: 1/5;
  justify-self: center;
  align-self: center;
  margin: 0;
  font-size: 20px;
  color: rgb(65, 65, 65);
}

.iconContainer {
  height: 100%;
  width: 100vw;
  display: grid;
  grid-template: 1.1fr 0fr 1fr 1fr 1fr 0.5fr / 33% 33% 1fr;
  z-index: 3;
}

.iconHeading {
  grid-row: 1;
  grid-column: 1/4;
  justify-self: center;
  align-self: flex-end;
  margin: 0;
  font-size: 20px;
  color: rgb(65, 65, 65);
}

.iconImg {
  width: 80%;
  max-width: 240px;
  justify-self: center;
  align-self: center;
  position: relative;
  object-fit: cover;
}

.imgContainer {
  height: 100%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 110px;
  z-index: 3;
}

.imgHeading {
  margin: 0;
  font-size: 20px;
  color: rgb(65, 65, 65);
}

#projectBox {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
}

.imgbox {
  display: flex;
  justify-content: center;
  height: 140px;
  width: 140px;
  border: 2px solid grey;
  border-radius: 10px;
  background-color: rgb(56, 56, 56);
  margin: 10px;
  padding: 10px;
}

.projImg0 {
  width: 100%; 
  object-fit: cover;
}

.projImg1 {
  width: 35%; 
  object-fit: contain;
  filter: drop-shadow(-2px 4px 4px rgb(4, 150, 255))
  drop-shadow(-2px -2px 4px rgb(255, 188, 66))
  drop-shadow(2px 2px 4px rgb(216, 17, 89));
}

.projImg2 {
  width: 45%; 
  object-fit: cover;
}

.projImg3 {
  width: 100%; 
  object-fit: contain;
}


.otherContainer {
  height: 100%;
  width: 100vw;
  display: grid;
  grid-template: 1.3fr 1fr 1fr / repeat(4, 25%);
  top: 0;
  z-index: -3;
}

.otherHeading {
  grid-row: 1;
  grid-column: 1/5;
  justify-self: center;
  align-self: center;
  margin: 0;
  font-size: 20px;
  color: rgb(65, 65, 65);
}

.meImage {
  grid-row: 1;
  grid-column: 1/4;
  justify-self: center;
  align-self: center;
  height: 50vh;
  border: 10px white solid;
  border-radius: 50%;
}

#greeting {
  width: auto;
  font-size: 20px;
  grid-row: 1;
  grid-column: 1/3;
  align-self: center;
  justify-self: flex-end;
  margin-right: 20px;
  margin-bottom: 50px;
  color: rgb(40, 40, 40);
}

#greeting2 {
  width: auto;
  font-size: 20px;
  grid-row: 1;
  grid-column: 3/5;
  align-self: flex-end;
  justify-self: flex-start;
  margin-left: 10px;
  margin-bottom: 30px;
  color: rgb(40, 40, 40);
}

.infoContent {
  grid-row: 2;
  grid-column: 1/4;
  justify-self: center;
  color: rgb(40, 40, 40);
  margin: 0;
  width: 20;
  text-align: center;
}

@media screen and (min-width: 768px) {
  #heading {
    font-size: 25px;
  }

  .navItem {
    font-size: 20px;
  }

  #nameContainer {
    height: 100vh;
    width: 49.5%;
    align-items: center;
    justify-content: right;
    font-size: 30px;
  }

  .iconContainer {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: 1fr auto 1fr / repeat(4, 25%);
    top: 0;
    z-index: 3;
  }

  .iconHeading {
    grid-row: 2;
    grid-column: 1/5;
    justify-self: left;
    align-self: center;
    margin: 0;
    margin-left: 50%;
    margin-top: 10px;
    font-size: 20px;
    color: rgb(65, 65, 65);
  }

  .infoHeading {
    grid-row: 2;
    grid-column: 3;
    justify-self: left;
    margin-top: 10px;
  }

  .meImage {
    grid-row: 1;
    grid-column: 3;
    border: 20px white solid;
    margin-left: 10%;
    margin-top: 0;
  }

  #greeting {
    grid-row: 2;
    grid-column: 1/3;
    justify-self: end;
    margin-right: 180px;
    margin-bottom: 70px;
  }

  #greeting2 {
    grid-row: 2;
    grid-column: 1/4;
    justify-self: end;
    align-self: flex-end;
    margin-right: 32%;
    margin-bottom: 195px;
  }

  .infoContent {
    grid-row: 3;
    grid-column: 3/5;
    justify-self: left;
    color: rgb(40, 40, 40);
    margin: 0;
    position: absolute;
    padding-left: 2px;
    width: 20%;
  }

  .imgContainer {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: 1fr auto 1fr / repeat(4, 25%);
    top: 0;
    z-index: 3;
  }
  
  .imgHeading {
    grid-row: 2;
    grid-column: 3/5;
    justify-self: left;
    align-self: center;
    margin: 0;
    margin-top: 10px;
    font-size: 20px;
    color: rgb(65, 65, 65);
  }

  #projectBox {
    grid-row: 1/4;
    grid-column: 1/5;
    height: 100%;
    align-items: center;
  }

  .imgbox {
    justify-self: center;
    height: 240px;
    width: 70%;
  }

  .otherContainer {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: 1fr auto 1fr / repeat(4, 25%);
    top: 0;
    z-index: 3;
  }
  
  .otherHeading {
    grid-row: 2;
    grid-column: 3/5;
    justify-self: left;
    align-self: center;
    margin: 0;
    margin-top: 10px;
    font-size: 20px;
    color: rgb(65, 65, 65);
  }

  p {
    color: black;
  }

  .meDefinitions {
    list-style-type: none;
  }

  @keyframes move0 {
    100% {
      transform: translateY(-100vh);
    }
  }
  @keyframes move1 {
    100% {
      transform: translateY(-200vh);
    }
  }
  @keyframes move2 {
    100% {
      transform: translateY(-300vh);
    }
  }
}
